{
  "name": "Unlimited Stacked Bar Chart",
  "organization": "Custom Visualization",
  "description": "Stacked bar chart with unlimited series support and toggleable orientation",
  "logoUrl": "https://via.placeholder.com/150",
  "organizationUrl": "https://example.com",
  "supportUrl": "https://example.com/support",
  "privacyPolicyUrl": "https://example.com/privacy",
  "termsOfServiceUrl": "https://example.com/terms",
  "packageUrl": "YOUR_HOSTING_URL/visualization.js",
  "devMode": true,
  "components": [
    {
      "id": "stackedBarChart",
      "name": "Stacked Bar Chart (Unlimited Series)",
      "description": "A stacked bar chart that supports unlimited series with D3.js",
      "iconUrl": "https://via.placeholder.com/150",
      "resource": {
        "js": "YOUR_HOSTING_URL/visualization.js",
        "config": "YOUR_HOSTING_URL/visualization.js",
        "css": "YOUR_HOSTING_URL/styles.css"
      }
    }
  ]
}
